#Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


# Вводим данные
N = int(input('Введите количество кустов вашей грядки: '))
a = set()
for i in range(N):
    a.add(int(input('Введите количество ягод на кустах: ')))
print(a)
# Переводим множество в список
berries = list(a)
print(berries)

max_harvest = 0

# Перебираем каждый куст и его соседей
for i in range(N):
    # Вычисляем урожай с текущего куста и его двух соседних
    harvest = berries[i] + berries[(i - 1) % N] + berries[(i + 1) % N]
    
    # Обновляем максимальный урожай, если текущий урожай больше
    max_harvest = max(max_harvest, harvest)

# Выводим результат
print(max_harvest)